# NewsProject

./: README.md  bintray.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  newsproject.jks  renovationkey.jks
app/libs/: BaiduLBS_AndroidSDK_Lib.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/xktt/renovation/samples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yg/newsproject/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/xktt/renovation/app/: App.kt  UserManager.kt
app/src/main/java/com/xktt/renovation/bean/: DataRepo.kt
app/src/main/java/com/xktt/renovation/constant/: Constant.kt
app/src/main/java/com/xktt/renovation/ext/: Ext.kt
app/src/main/java/com/xktt/renovation/http/: ApiCallback.java  ApiInterface.kt  ApiRetrofit.kt  MainApi.kt  MainRetrofit.kt
app/src/main/java/com/xktt/renovation/mvp/contract/: CityListContract.kt  HomeContract.kt  MainContract.kt  MyContract.kt  PersonalDataContract.kt  TestContract.kt
app/src/main/java/com/xktt/renovation/mvp/model/: CityListModel.kt  HomeModel.kt  MainModel.kt  MyModel.kt  PersonalDataModel.kt  TestModel.kt
app/src/main/java/com/xktt/renovation/mvp/presenter/: CityListPresenter.kt  HomePresenter.kt  MainPresenter.kt  MyPresenter.kt  PersonalDataPresenter.kt  TestPresenter.kt
app/src/main/java/com/xktt/renovation/ui/: MainActivity.kt  MainFragment.kt  MainTestActivity.kt  StartPageActivity.kt
app/src/main/java/com/xktt/renovation/ui/login/: LoginDialog.kt  UserInfoBean.kt
app/src/main/java/com/xktt/renovation/utils/: ActivityUtils.java  DialogUtil.kt  PermissionHelper.kt  PermissionPageUtil.java
app/src/main/java/com/xktt/renovation/widgets/: ImgCodeDialog.kt  IndexWord.java  PermissionDialog.kt  ScrollViewPager.kt
app/src/main/java/com/yg/newsproject/app/: App.kt
app/src/main/java/com/yg/newsproject/bean/: DataRepo.kt  StartPageBean.kt
app/src/main/java/com/yg/newsproject/constant/: Constant.kt
app/src/main/java/com/yg/newsproject/ext/: Ext.kt
app/src/main/java/com/yg/newsproject/http/: ApiCallback.java  ApiInterface.kt  ApiRetrofit.kt
app/src/main/java/com/yg/newsproject/ui/: MainActivity.kt  MainFragment.kt  MainTestActivity.kt  StartPageActivity.kt
app/src/main/java/com/yg/newsproject/utils/: ActivityUtils.java  DialogUtil.kt  PermissionHelper.kt  PermissionPageUtil.java
app/src/main/java/com/yg/newsproject/widgets/: ImgCodeDialog.kt  IndexWord.java  PermissionDialog.kt  ScrollViewPager.kt
app/src/main/res/color/: item_tab_color.xml
app/src/main/res/drawable/: common_btn_bg_selector.xml  common_btn_text_selector.xml  main_tab_community_selector.xml  shape_common_btn_bg_pressed.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  activity_main_test.xml  activity_personal_data.xml  activity_setting.xml  activity_setting_pass.xml  activity_start_page.xml  dialog_send_code.xml  fragment_dynamic.xml  fragment_home.xml  fragment_main.xml  fragment_mian.xml  fragment_my.xml  fragment_renovation.xml  fragment_test.xml  item_city_list.xml  item_head_layout.xml  item_login_dialog.xml  item_main_list.xml  item_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xktt/renovation/samples/: ExampleUnitTest.kt
app/src/test/java/com/yg/newsproject/samples/: ExampleUnitTest.kt
art/: appinfo
lib_common/: build.gradle
lib_common/src/androidTest/java/com/yg/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/yg/common/adapter/: MainPageAdapter.kt
lib_common/src/main/java/com/yg/common/router/: ARouterNavigator.kt  RouterActivityPath.kt  RouterFragmentPath.kt
lib_common/src/main/java/com/yg/common/scrollviewpager/: ScrollViewPager.kt
lib_common/src/main/res/drawable/: common_checkbox_selector.xml  hot_bg.xml  image_number_bg.xml  new_status_btn_selector.xml  num_oval_blue.xml  shape_search_bg_40.xml  shape_send_code_brg.xml  shape_text_bg.xml  tab_indicator_bg.xml
lib_common/src/main/res/layout/: layout_empty_data.xml  layout_error_data.xml  layout_loading_data_dialog.xml  toolbar_layout.xml
lib_common/src/main/res/values/: colors.xml  styles.xml
lib_common/src/test/java/com/yg/common/: ExampleUnitTest.kt
lib_core/: build.gradle
lib_core/src/androidTest/java/com/yg/lib_core/: ExampleInstrumentedTest.kt
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/yg/lib_core/bean/: DataRepo.kt  HomeMultiItemEntity.kt  MainMenuBean.kt  NewsListBean.kt  StartPageBean.kt  UserInfoBean.kt
lib_core/src/main/java/com/yg/lib_core/http/: ApiCallback.java  ApiInterface.kt  ApiRetrofit.kt
lib_core/src/test/java/com/yg/lib_core/: ExampleUnitTest.kt
lib_sdk/: build.gradle
lib_sdk/src/androidTest/java/com/yg/sdk/: ExampleInstrumentedTest.kt
lib_sdk/src/main/: AndroidManifest.xml
lib_sdk/src/test/java/com/yg/sdk/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/yg/main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/yg/main/dialog/: ImgCodeDialog.kt  PermissionDialog.kt  PermissionHelper.kt
module_main/src/main/java/com/yg/main/ui/: MainActivity.kt  MainFragment.kt  StartPageActivity.kt
module_main/src/main/res/drawable/: main_tab_mine_selector.xml  main_tab_nominate_selector.xml
module_main/src/main/res/layout/: activity_main.xml  activity_start_page.xml  dialog_permission.xml  dialog_send_code.xml  fragment_main.xml  item_tab.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/yg/main/: ExampleUnitTest.kt
module_user/: build.gradle
module_user/src/androidTest/java/com/yg/user/: ExampleInstrumentedTest.kt
module_user/src/main/: AndroidManifest.xml
module_user/src/main/res/layout/: fragment_my.xml
module_user/src/test/java/com/yg/user/: ExampleUnitTest.kt
(+241 files in other folders)
