<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    tools:context=".ui.my.activity.SettingPassActivity">

    <include
        android:id="@+id/view_head"
        layout="@layout/item_head_layout"/>
    <LinearLayout
        android:id="@+id/ll_pass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/view_head"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_pass"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:textColorHint="#CECECE"
            android:textColor="@color/text_black"
            android:background="@null"
            android:inputType="textPassword"
            android:maxLength="20"
            android:hint="新密码"/>
        <ImageView
            android:id="@+id/img_del"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@mipmap/icon_cancel_btn"/>
    </LinearLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/view_grey"
        app:layout_constraintTop_toBottomOf="@id/ll_pass"/>
    <LinearLayout
        android:id="@+id/ll_confirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/view_line"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:textColorHint="#CECECE"
            android:textColor="@color/text_black"
            android:background="@null"
            android:inputType="textPassword"
            android:maxLength="20"
            android:hint="确认新密码"/>
        <ImageView
            android:id="@+id/img_del1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@mipmap/icon_cancel_btn"/>
    </LinearLayout>
    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/view_grey"
        app:layout_constraintTop_toBottomOf="@id/ll_confirm"/>
    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp12"
        android:textColor="@color/text_grey"
        app:layout_constraintTop_toBottomOf="@id/view_line1"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:text="提示：密码必须包含字母、数字、特色字符中任意两种，8位以上"/>

    <ImageView
        android:id="@+id/img_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        app:layout_constraintTop_toBottomOf="@id/tv_tips"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp35"
        android:layout_marginRight="@dimen/dp10"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_pass_ok1" />

</androidx.constraintlayout.widget.ConstraintLayout>